body {
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
}
.container-nav {
  align-items: center;
  height: 200px;
  margin: auto;
}
.logo {
  margin: auto;
  align-items: center;
  text-align: center;
}
.logo img {
  border-radius: 100%;
  width: 120px;
  height: 120px;
  max-width: 100%;
}

.logo img:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 15px 15px #a65aa2;
  -webkit-box-shadow: 0px 0px 15px 15px #a65aa2;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}

.nav-tabs a {
  box-shadow: inset 0 0 0 0 #a65aa2;
  color: fuchsia;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.nav-tabs a:hover {
  box-shadow: inset 100px 0 0 0 #a65aa2;
  color: rgb(93, 31, 98);
}

.container-links a {
  font-size: 20px;
  margin-left: 110px;
}

.wrapper {
  display: inline-flex;
  max-width: 100%;
}

.wrapper .icon {
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span {
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i {
  line-height: 60px;
  font-size: 25px;
}

.wrapper .icon .tooltip {
  position: absolute;
  top: 0;
  z-index: 1;
  background: green;
  color: white;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}

.icon .tooltip:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: green;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover span {
  color: #fff;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before {
  background: #3b5999;
}

.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before {
  background: #46c1f6;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
  background: #e1306c;
}

.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before {
  background: #333;
}

.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before {
  background: #de463b;
}

.carousel-conteiner {
  height: 900px;
}

.carousel-conteiner img {
  object-fit: contain;
  height: 900px;
  width: 100%;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-gap: 10px;
  padding: 50px;
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
  text-align: center;
  overflow: hidden;
}

.card-data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-250px);
  transition: transform 0.5s;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s 0.35s;
}

.card-title {
  font-size: 26px;
}
.card-p {
  padding: 10px;
  margin-bottom: 15px;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
}

.card-link:hover {
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
}

.card:hover .card-data {
  transform: translateY(0px);
}

.card:hover .card-img {
  transform: translateX(250px);
  transition-delay: 0s;
}

.container-img {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.card-img2 {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 80%;
  text-align: center;
  overflow: hidden;
}

.card-3 {
  position: relative;
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
  text-align: center;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border: solid violet;
}

.card-3 img {
  transition: all 0.5s ease-in-out;
}

.card-3 img:hover {
  filter: opacity(0.5);
}
